		function getcat() {
			$row = $this->getdatafromcat(1);
			$arr_data = array();
			for($i=0;$i < count($row);$i++)
			{
				array_push($row[$i], $arr_data);
				$id= $row[$i]['id_cat'];
				$row2 = $this->getdatafromcat($id);
				$arr_data2 = array();
				for($j=0;$j < count($row2);$j++)
				{
					array_push($row2[$j], $arr_data2);
					$row[$i][0][$j] = $row2[$j]; 

					$id2= $row2[$j]['id_cat'];
					$row3 = $this->getdatafromcat($id2);
					$arr_data3 = array();
					for($k=0;$k < count($row3);$k++)
					{
						array_push($row3[$k], $arr_data3);
						$row[$i][0][$j][0][$k] = $row3[$k]; 
					}
				}
			}
		//        print "<pre>";
		//        print_r($row);
		//        print "</pre>";
			echo json_encode($row);
		}