# Define the source that will be used to index your database.

source easyshop {   

    type = mysql
    sql_host = localhost
    sql_user = root
    sql_pass = 121586
    sql_db = easyshop

    sql_query_range = SELECT MIN(id_product), MAX(id_product) FROM es_product

    sql_range_step = 1000

    sql_query = SELECT \
                    es_product.id_product, \
                    es_product.id_product as productId,\
                    es_product.name, \
                    es_product.search_keyword, \
                    es_member.store_name \
                FROM es_product \
                    INNER JOIN es_member ON  es_member.id_member = es_product.member_id \
                                         AND es_member.is_active != 0 \
                WHERE es_product.id_product >= $start AND es_product.id_product <= $end \
                      AND es_product.is_delete = 0 AND es_product.is_draft = 0 
                      
    sql_attr_uint = productid      

}


index products {

    source = easyshop

    path = /var/www/easyshop/easyshop-git/sphinx/data/products

    min_word_len = 3

    min_infix_len = 3
}



searchd {

    compat_sphinxql_magics = 0

    log = /var/www/easyshop/easyshop-git/sphinx/logs/searchd.log
    query_log = /var/www/easyshop/easyshop-git/sphinx/logs/query.log
    pid_file = /var/www/easyshop/easyshop-git/sphinx/logs/searchd.pid

    listen = localhost:9312

}








